<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #time-form {
            border: 1px solid #ddd;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            /* border: none; */
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
            display: block;
            font-size: 16px;
            /* margin-top: 10px; */
            /* transition: background-color 0.3s ease; */
        }

        button:disabled {
            background-color: #ccc;
/*            cursor: not-allowed;
*/        }

            button:enabled:hover {
                background-color: green;
            }
    </style>
</head>

<body>

    <h1>Create A Clock:</h1>

    <div id="time-form">
        <label for="country">Country Name:</label>
        <input type="text" id="country" required>

        <label for="hours">Hours:</label>
        <input type="number" id="hours" min="0" max="23" required>

        <label for="minutes">Minutes:</label>
        <input type="number" id="minutes" min="0" max="59" required>

        <label for="seconds">Seconds:</label>
        <input type="number" id="seconds" min="0" max="59" required>
    </div>

    <button id="submit" enabled>Submit</button>

    <p id="result-block"></p>

    <script src="Q3.js"></script>

</body>
</html>
